const fs = require("fs");
const path = require("path");


if (process.argv.length !== 3) {
    console.log(process.argv.length);
    return;
}

const dirname = process.argv[2];

fs.readdir(dirname,"utf-8", (err,content) => {
    if(err) {
        console.log("dir does not exist");
        fs.mkdir(dirname, (err) => {
            if (err) throw err;
            console.log("dir created at " + path.resolve(dirname));
        });

    } else {
        console.log("dir found at " + path.resolve(dirname));
    }
});
